@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.roomcontainer {
  width: auto;
  height: 100vh;
  background-image: url('../assets/room.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  opacity: 0.9;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  animation: fadeIn 0.5s ease-in-out; 
}
#rooms h1 {
  color: white; 
  font-size: 3.5rem; 
  font-family: "Poppins", sans-serif;
  margin: 0; 
  font-weight: 700;
  
}

#rooms h3 {
  color: white;
  font-size: 1.2rem; 
  font-family: "Poppins", sans-serif;
  margin: 10px 0 0 0; 
  font-weight: 400; 
  line-height: 1.5; 
  max-width: 700px; 
}

.arrow {
  width: 30px;
  height: 30px;
  border-left: 10px solid white;
  border-bottom: 10px solid white;
  transform: rotate(315deg); /* Creates the arrow shape */
  margin: 150px auto 0; /* Centers the arrow and adds spacing above */
}

.scroll-down-icon {
  font-size: 100px;
  cursor: pointer;
  position: absolute;
  margin-bottom: 120px;
  bottom: 20px; 
  left: 50%;
  transform: translate(-50%, 0); 
  color: #B79347;
  transition: transform 0.3s ease, color 0.3s ease;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
 transform: translateY(0);
}
40% {
 transform: translateY(-10px);
}
60% {
 transform: translateY(-5px);
}
}

.secondsection {
  width: 100%;
  height: 100vh;
  background-image: url('../assets/bg.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;     
  flex-direction: column;
  opacity: 1;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.room-home-header h2 {
  margin-top: 30px; /* Removes any unwanted space above the header */
  font-size: 40px;
  color: #c79b45;
  font-family: Raleway;
  font-weight: normal;
  transition: color 0.3s ease;
}

.room-home-header p {
  margin-top: -10px; /* Removes any unwanted space above the header */
  color: #000000;
}

.room-tab {
  display: grid; /* Switch from flex to grid */
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  gap: 20px 0px; /* Vertical gap: 20px, Horizontal gap: 10px */
  padding: 20px;
  width: 50%;
}

.room-tab img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}